# CodingTask

./: README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/model/: IntervalDto.java
src/main/java/service/: MergeService.java
src/test/java/service/: MergeServiceTest.java
